<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> shoping cart </title>
    <style>
        .he{
            font-size: 40px;
        }
        .con{
            background-color: rgb(255, 254, 254);
            height: 36o0px;
            display: flex;
            justify-content: space-between;

        }
        .card-item{

            background-color:rgb(255, 255, 255);
            height: 300px;
            width: 250px;
            box-sizing: border-box;
            margin: 10px;
            padding: 0px;
        }
        .lines{
            justify-content:center;
            text-align: center;
        }
        .text-center{
            margin:1px
        }
        .card-item:hover{
            padding: 5px;
            box-shadow: 2px 2px 10px  black;
            font-size: 20px;
            
        }
        
        footer{
          height: 100px;
          background-color: #172337;
          color: white;
         display:flex;
         justify-content: center;
          padding-top: 50px;
          justify-content:space-evenly;

          }
       

          
nav{
    background-color: rgb(118, 118, 169);
    height: 100px;
    display:flex;
}
ul{
    display: flex;
    list-style: none;
    padding:  30px;
    font-size: larger;


}
.search{
    display: flex;
    height: 30px;
    width:300px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    

}
.btn
{
    height: 30px;
    width: 100px;
    margin: 20px;
    border-radius:50px;

}
a {
    outline: none;
    text-decoration:none;
    padding: 2px 1px 0;
  }
  
a:link {
    color: white;
    
  }
a:visited {
    color: #437A16;
  }
  a:hover {
    border-bottom: 1px solid;
    font-weight: bold;
   
  }
  a:active {
    color: red;
  }
 
 

    </style>
</head>
<body>


   


    <h2 class="he"> Deals of the day ...</h2>
    <div class="con">
       <div class="card-item">
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mbp-spacegray-select-202206?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1653493200207"  height=225 width= 295 alt="">
        <div class="lines">
            <p  class="text-center"> mackook pro</p>
            <p class="text-center"> discount 3 %</p>
            
         </div>
       </div>

       <div class="card-item">
        <img  height="216px" width="233"  src="dell.jpg" alt="">
        <div class="lines">
            <p  class="text-center"> dell inspiron</p>
            <p class="text-center"> discount 5%</p>
            
         </div>
       </div>

       <div class="card-item">
        <img  height="216px" width="233"  src="lenovo.jpg" alt="">
        <div class="lines">
            <p  class="text-center"> lenovo ideapad</p>
            <p class="text-center"> discount 3%</p>
            
         </div>
       </div>

       <div class="card-item">
        <img  height="216px" width="233"  src="asus.jpg" alt="">
        <div class="lines">
            <p  class="text-center"> asus rog</p>
            <p class="text-center"> discount 3%</p>
            
        </div>
      </div>

      <div class="card-item">
       <img  height="216px" width="233"  src="asus.jpg" alt="">
       <div class="lines">
           <p  class="text-center"> asus rog</p>
           <p class="text-center"> discount 4%</p>
           
        </div>
      </div>

   </div>

   
</body>
</html>